{
  "author": "Nils Ekman <nisse.ekman@gmail.com> (http://nekman.se)",
  "description": "JSView for Google Chrome",
  "name": "JSView",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nekman/jsview.git"
  },
  "dependencies": {
    "svg2png": "1.0.0",
    "jasmine-node": "1.4",
    "requirejs": "2.1.5"
  },
  "scripts": {
    "test": "jasmine-node test --verbose" 
  },
  "engines": {
    "node": "~0.8"
  }
}